/* .component{
    width: 250px;
    height: 415px;
    border: solid 1px black; // OJO CON ESTO!!!
    transition: 0.5s;
    animation: ease-in;
    padding: 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(5, 5, 5, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    text-decoration: none;
    box-sizing: border-box;
} */

/* .component:hover {
    transform: scale(1.06);
} */

/* .component img {
    padding: 1rem;
} */

/* .component b {
    text-decoration: none;
}

.component p {
    text-decoration: none;
}

.temp {
    position: relative;
    top: -2px;
    margin: 10px;
}

.weight {
    position: relative;
    top: 15px
}

.card {
    display: flex;
}

.image {
    filter: brightness(90%);
} */

.cards {
    width: 250px;
    height: 300px;
    /* border: solid 1px white; */
    position: relative;
    overflow: hidden;

    /* transition: 0.5s; */
    /* animation: ease-in; */
    padding: 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-family:'Rubik', sans-serif;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(5, 5, 5, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    /* box-sizing: border-box; */
}

.name {
    margin-top: 13px;
    margin-bottom: 16px;
}

.cards img {
    height: 73%;
    aspect-ratio: 1/1;
    object-fit: cover;
    filter: brightness(90%);
}

.cardbody {
    width: 93%;
    height: 310px;
    /* top: 0px; */
    border-radius: 16px;
    bottom: -99.6%;
    /* bottom: -25px; */
    right: 0px;
    text-align: center;
    position: absolute;
    background: #5136245f;
    backdrop-filter: blur(5px);
    color: #fff;
    padding: 10px;
    transition: 2s;
}

.temperaments {
    margin: 60px 0;
}

/* .weight {
    bottom: 20px 0;
} */

.cards:hover .cardbody {
    bottom: 0;
}

.Form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    width: 326px;
}

.Name {
    height: 22px;
    padding: 1px;
    font-size: 22px;
    margin-bottom: 20px;
}

.NamePlaceHolder{
    color: rgba(0, 0, 0, 0.4);
    text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
}

.Image {
    margin-bottom: 17px;
    border-radius: 5px;

    --s: 7px;
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #000;
    outline-offset: calc(-1*var(--s));
    background: conic-gradient(from 90deg at 1px 1px, #0000 25%, #000 0);
}

.ImageDefault {
    margin-bottom: 17px;
    border-radius: 5px;
    filter: brightness(90%);

    height: 200px;
    max-width: 350px;

    --s: 7px;
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #000;
    outline-offset: calc(-1*var(--s));
    background: conic-gradient(from 90deg at 1px 1px, #0000 25%, #000 0);
}

.Temperament {
    margin-bottom: 18px;
}

.Temperament span {
    margin: 0px;
    max-width: 200px;
    display: flex;
    flex-direction:row;
    font-size: 14px;
    align-items: center;
    /* padding: 7px; */
    color: black;
}

.TempList {
    position: absolute;
    width: 240px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* top: 100px; */
    left: 124px;
    top: 120px;
}

.Description{
    display: flex;
    flex-direction: column;
    text-align: start;
    position: relative;
    left: -100px;
}

.Description p {
    margin-bottom: 18px;
}

.TempList{
    display: flex;
    flex-direction: row;
}
